# Generated by Django 3.2.5 on 2022-04-20 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='announcement',
            options={'ordering': ['-created_at'], 'verbose_name': 'Ogłoszenie', 'verbose_name_plural': 'Ogłoszenia'},
        ),
        migrations.AlterField(
            model_name='edition',
            name='scores',
            field=models.FileField(blank=True, help_text='Uwaga! Wyniki muszą być zawarte w pliku .csv. Kolumny po kolei to odpowiednio: identyfikator ucznia, wynik z eliminacji, wynik z finału.', upload_to='wyniki', verbose_name='Wyniki do wczytania'),
        ),
        migrations.AlterField(
            model_name='edition',
            name='scores_available',
            field=models.BooleanField(default=False, verbose_name='Wyniki dostępne dla wszystkich'),
        ),
    ]
