# Generated by Django 3.2.5 on 2022-12-05 02:41

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20220420_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcement',
            name='content',
            field=tinymce.models.HTMLField(verbose_name='Treść'),
        ),
    ]
