# Generated by Django 3.2.5 on 2022-12-05 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_announcement_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edition',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Aktualna edycja'),
        ),
        migrations.AlterField(
            model_name='edition',
            name='scores_available',
            field=models.BooleanField(default=False, verbose_name='Wyniki finałowe opublikowane'),
        ),
        migrations.AlterField(
            model_name='edition',
            name='scores_eliminations',
            field=models.BooleanField(default=False, verbose_name='Wyniki z eliminacji opublikowane dla nauczycieli'),
        ),
        migrations.AlterField(
            model_name='edition',
            name='submissions',
            field=models.BooleanField(default=False, verbose_name='Rejestracja drużyn'),
        ),
    ]
